bin.includes = META-INF/,\
               gs-algo-1.3-javadoc.jar,\
               gs-algo-1.3-sources.jar,\
               gs-algo-1.3.jar,\
               gs-core-1.3-javadoc.jar,\
               gs-core-1.3-sources.jar,\
               gs-core-1.3.jar,\
               gs-ui-1.3-javadoc.jar,\
               gs-ui-1.3-sources.jar,\
               gs-ui-1.3.jar
