source.. = src-gen/,\
           src/,\
           xtend-gen/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodel/