#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               jars/gs-core-1.3.jar
jars.compile.order = .
source.. = src-gen/,\
           src/,\
           xtend-gen/
output.. = bin/
